# SecureDocuments

./: .gitignore  Dockerfile  README.md  SecureDocuments.sln  clean_build.bat  configFile.sample.json  createSampleFIlesToSync.cmd  docker-commands.ps1  global.json  remove_msix.txt
Scripts/: ConfigFile.ps1  Decrypt.ps1  Setup.ps1
SecureDocuments/: ConstantValues.cs  GlobalUsings.cs  SecureDocuments.csproj
SecureDocuments.ConsoleUtils/: AppConfig.cs  Offers.cs  Program.cs  Secure.cs  SecureDocuments.ConsoleUtils.csproj  Users.cs  appsettings.json
SecureDocuments.ConsoleUtils/Filters/: LogRunningTimeFilter.cs  MutexFilter.cs
SecureDocuments.ConsoleUtils/Properties/: launchSettings.json
SecureDocuments.UnitTests/: SampleTests.cs  SecureDocuments.UnitTests.csproj  TestAppConfigFileEncryptionDecryption.cs
SecureDocuments.WPF/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  SecureDocuments.WPF.csproj  UserSettings.cs
SecureDocuments.WPF/Extensions/: EnumBindingSourceExtension.cs  ListViewExtensions.cs
SecureDocuments.WPF/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.pl-PL.resx  Resources.resx  Settings.Designer.cs  Settings.settings
SecureDocuments.WPF/Services/: DialogService.cs  FileChooser.cs  ResourceService.cs  ThemeService.cs
SecureDocuments.WPF/Views/: AddFilesDialog.xaml  AddFilesDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewOfferView.xaml  NewOfferView.xaml.cs  OfferFilesView.xaml  OfferFilesView.xaml.cs  OffersView.xaml  OffersView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
SecureDocuments/Data/: AppConfigSource.cs  DataSource.cs  FileOfferSource.cs  JsonSerializerConfig.cs  OfferSource.cs  SessionSource.cs
SecureDocuments/Encryption/Hash/: Hash.cs  RandomNumbers.cs
SecureDocuments/Encryption/Symmetric/: AesEncryption.cs  IKey.cs  IKeyProvider.cs  IKeysFactory.cs  ISymmetricEncryption.cs  KeyProvider.cs  KeysFactory.cs  RoleKey.cs
SecureDocuments/Extensions/: DirectoryInfoExtension.cs
SecureDocuments/Factories/: FileCategoryNamesSource.cs
SecureDocuments/Helpers/: CurrencyPerCountry.cs  FileWatcherHelper.cs
SecureDocuments/Models/: AppConfig.cs  CurrencySymbol.cs  Customer.cs  CustomerEmail.cs  FileDetails.cs  FolderPurpose.cs  Lookup.cs  Offer.cs  OfferContext.cs  OfferSubject.cs  OfferType.cs  Role.cs  Session.cs  Status.cs  User.cs  WatchedFile.cs
SecureDocuments/Models/Common/: Error.cs  Result.cs  ValueObject.cs
SecureDocuments/Models/Events/: Events.cs
SecureDocuments/Models/File/: CategoryName.cs  FileCategory.cs  UploadFileDetails.cs
SecureDocuments/Services/: FilesService.cs  IDialogService.cs  IFileChooser.cs  INotification.cs  IResourceService.cs  IThemeService.cs  IUserSettings.cs  OffersService.cs  PathFactory.cs  RoleAccessService .cs  UsersService.cs
SecureDocuments/Services/Hash/: HashService.cs
SecureDocuments/ViewModels/: AddFilesDialogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewOfferViewModel.cs  OfferFileListItemAdapter.cs  OfferFilesViewModel.cs  OffersViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
